VITE_SUPABASE_PROJECT_ID="uyleozhwzngnvyddfvni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bGVvemh3em5nbnZ5ZGRmdm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTAwOTcsImV4cCI6MjA2ODMyNjA5N30.fLmjDxluOc6KSRas2i157D5KmaXcJTmkuzeyFZ2SM4w"
VITE_SUPABASE_URL="https://uyleozhwzngnvyddfvni.supabase.co"
